# FridgesInnowise

./: FridgesInnowise.sln  README.md
Backend/EntryPoint/EntryPoint.WebApi/: Dockerfile  EntryPoint.WebApi.csproj  EntryPoint.WebApi.http  Program.cs  WebApiConfiguration.cs  appsettings.Fridges.Development.json  appsettings.Identity.Development.json
Backend/EntryPoint/EntryPoint.WebApi/Common/Configuration/: IdentityLayerConfiguration.cs
Backend/EntryPoint/EntryPoint.WebApi/Common/Configuration/Injections/: SwaggerInjection.cs
Backend/EntryPoint/EntryPoint.WebApi/Controllers/: UserController.cs
Backend/EntryPoint/EntryPoint.WebApi/Injections/: SwaggerInjection.cs
Backend/Fridges/Core/Fridges.Application/: Fridges.Application.csproj  FridgesApplicationInjection.cs
Backend/Fridges/Core/Fridges.Application/Common/: IFridgesApplicationConfiguration.cs
Backend/Fridges/Core/Fridges.Application/Common/Exceptions/: HttpBaseException.cs  HttpNotFoundException.cs  ValidationException.cs
Backend/Fridges/Core/Fridges.Application/Common/Models/: ManufactureFridgeModelDto.cs
Backend/Fridges/Core/Fridges.Application/PipelineBehaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Backend/Fridges/Core/Fridges.Application/Services/: IFridgeModelsRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IManufactureRepository.cs  IProductRepository.cs
Backend/Identity/Core/Identity.Application/: Identity.Application.csproj  IdentityApplicationInjection.cs
Backend/Identity/Core/Identity.Application/Common/: Utils.cs
Backend/Identity/Core/Identity.Application/Common/Configuration/: IApplicationConfiguration.cs  IIdentityApplicationConfiguration.cs
Backend/Identity/Core/Identity.Application/Common/Configuration/Models/: FeaturesConfiguration.cs  IdentityFeaturesConfiguration.cs
Backend/Identity/Core/Identity.Application/Common/Models/Email/: ConfirmEmailMessage.cs  EmailMessage.cs
Backend/Identity/Core/Identity.Application/Common/Models/Tokens/: AuthorizeTokens.cs  RefreshToken.cs
Backend/Identity/Core/Identity.Application/Common/Models/ViewModels/: AuthorizeTokensViewModel.cs  RefreshTokenViewModel.cs
Backend/Identity/Core/Identity.Application/Requests/Commands/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailRequest.cs
Backend/Identity/Core/Identity.Application/Requests/Commands/Login/: LoginHandler.cs  LoginRequest.cs
Backend/Identity/Core/Identity.Application/Requests/Commands/Register/: RegisterHandler.cs  RegisterRequest.cs
Backend/Identity/Core/Identity.Application/Requests/Commands/ResendConfirmEmail/: ResendConfirmEmailHandler.cs  ResendConfirmEmailRequest.cs
Backend/Identity/Core/Identity.Application/Services/: IAuthorizeTokenService.cs  IUserRepository.cs
Backend/Identity/Core/Identity.Application/Services/Email/: IEmailMessageFactory.cs  IEmailService.cs
Backend/Utils/Results/: Results.csproj
(+174 files in other folders)
