<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Identity\Core\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\..\Identity\External\Identity.Infrastructure\Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Identity\External\Identity.Persistence\Identity.Persistence.csproj" />
      <ProjectReference Include="..\..\Identity\External\Identity.ServiceHandler\Identity.ServiceHandler.csproj" />
      <ProjectReference Include="..\..\Utils\InjectionAssemblyAsAnotherAssembly\InjectionAssemblyAsAnotherAssembly.csproj" />
    </ItemGroup>
</Project>
